[program:gaming]
# Configuration Supervisor pour Gaming Backend
# À placer dans: /etc/supervisor/conf.d/gaming.conf
command=/home/gobackma/venv/bin/gunicorn config.wsgi:application -c /home/gobackma/gaming_backend/gunicorn_config.py
directory=/home/gobackma/gaming_backend
stdout_logfile=/home/gobackma/logs/supervisor_gaming.log
stderr_logfile=/home/gobackma/logs/supervisor_gaming_error.log
autostart=true
autorestart=true
user=www-data
environment=PYTHONPATH="/home/gobackma/gaming_backend"
